<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>RESILIENT: About Us</title>
  <link href="css/index.css" rel="stylesheet" type="text/css" />
  <style>
    body {
      width: 90%;
      margin: 0 auto;
    }

    header {
      width: 100%;
    }

    .about-content {
      text-align: center;
      margin: 50px auto;
      width: 80%;
    }

    .about-content h2 {
      margin: 40px 0px;
    }

    .about-content p {
      font-size: 20px;
      line-height: 1.6;
      margin-bottom: 20px;
    }

    .co2-emissions {
      padding: 100px;
      text-align: center;
      margin-top: 5rem;
    }

    #box-1 {
      border: 1px solid black;
    }

    .un-goal-container {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      margin-top: 50px;
    }

    .img img {
      width: 100px;
      border: 1px solid black;
    }

    .credits li {
      border: 1px solid black;
      padding: 5px;
    }

    .credits a {
      color: black;
      text-decoration: none;
    }

    .credits a:hover {
      color: lightgray;
    }
  </style>
</head>

<body>

  <!--Header-->
  <header>
    <div class="logo">
      <img src="images/blocks-2.png">
      <h1>RESILIENT</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li>
          <div class="dropdown">
            <button class="dropbtn">GUIDES</button>
            <div class="dropdown-content">
              <a href="infrastructure.html">Infrastructure</a>
              <a href="communities.html">Communities</a>
              <a href="library.html">Library</a>
            </div>
          </div>
        </li>

        <div class="dropdown">
          <button class="dropbtn">SOCIAL</button>
          <div class="dropdown-content">
            <a href="disc.html">Discussion</a>
            <a href="news.html">News</a>
            <a href="jobs.html">Jobs</a>
          </div>
        </div>
        </li>

        <li><a href="about.html">ABOUT</a></li>
      </ul>
    </nav>
    <hr>
  </header>

  <!--About Us Content-->
  <div class="about-content">
    <h2>About Us</h2>
    <p>Welcome to RESILIENT! We are committed to designing and building infrastructure that withstands the test of
      time and environmental challenges. Our team of experts works tirelessly to create innovative solutions for
      sustainable and resilient infrastructure.</p>
    <p>At RESILIENT, we believe in the power of collaboration and partnership. We work closely with communities,
      governments, and industry leaders to develop projects that prioritize safety, durability, and environmental
      responsibility.</p>
    <p>Our mission is to create a resilient future where infrastructure supports economic growth, protects natural
      resources, and enhances the quality of life for all.</p>
    <br><br><br><br>
    <h2>UN Sustainable Development Goals</h2>
    <div class="un-goal-container">
      <div class="img"><img src="images/un-7.png"></div>
      <div class="img"><img src="images/un-9.png"></div>
      <div class="img"><img src="images/un-10.png"></div>
      <div class="img"><img src="images/un-11.png"></div>
      <div class="img"><img src="images/un-13.png"></div>
    </div>
    <br><br><br><br>
    <h2>Our Team</h2>
    <p id="box-1">
      Jellyfish (rvupmo33)
    </p>
    <p id="box-1">
      Afreen Hossain (AfreenInnovates)
    </p>
    <br><br><br><br>
    <h2>CREDITS</h2>
    <div class="credits">
      <ul>
        <li>
          <a
            href="https://www.freepik.com/free-vector/city-downtown-concept_3924831.htm#fromView=search&page=1&position=7&uuid=d8aea900-329f-42e6-98c5-caad6a1a49a3">Homepage-img</a>
        </li>
      </ul>
    </div>
  </div>



  <!--Footer-->
  <footer>

  </footer>

  <script src="js/index.js"></script>
</body>

</html>